SECRET_KEY='django-insecure-_%o+0c7_1yq+x=90qak-q7y#ii4)#o^-&l%$zw)q5k3rsm@11$'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost



# Configuration PostgreSQL pour l’environnement local
DB_NAME=securestack_db
DB_USER=securestack_admin
DB_PASSWORD=Stack2025!
DB_HOST=db
DB_PORT=5432